@import "../font.pcss";
@import "../body.pcss";

#header {
    display: flex;
    justify-content: space-around;

    position: absolute;
    width: 100vw;

    .header-container {
        width: 100vw;
        max-width: 700px;

        padding: 10px 20px;

        background: #323131;
        color: #ffffff;
        box-shadow: inset 6px 6px 0 rgba(255, 255, 255, 0.4), inset -6px -6px 0 rgba(0, 0, 0, 0.4);
        border-radius: 0 0 10px 10px;

        display: flex;
        justify-content: space-between;

        div {
            align-self: center;
        }

        .header-title {
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
            margin-bottom: 10px;
        }

        .header-avatar {
            padding: 5px;
            img {
                width: 60px;
                height: 60px;
                border-radius: 35px;
            }
        }

        .header-online {
            text-align: right;
        }
    }
}

@media (max-width: 1000px) {
    #header {
        .header-container {
            max-width: 1000px;
        }
    }
}

#game {
    width: 100%;
    height: 100vh;
}
