@import "../font.pcss";

body {
    margin: 0;
    padding: 0;
}

#container {
    width: 100%;
    height: 100vh;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    background-image: url("../../assets/images/bg.png");

    #header {
        margin-top: 8vh;

        #header-text {
            color: white;
            font-size: 80px;

            #row2 {
                font-size: 200px;
            }
        }

        #header-img {
            img {
                height: 40vh;
            }

            display: inline-block;
        }
    }

    #login-widget {

    }

    #footer {
        color: rgba(255, 255, 255, 0.6);
        font-size: 30px;

        margin-bottom: 30px;
    }
}

@media (min-resolution: 2dppx) and (max-width: 1000px) {
    #login-widget {
        transform: scale(2.5);
    }
}
